<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Portfolio of George Reynolds</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">George Reynolds</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="https://www.linkedin.com/in/george-a-reynolds-a729bb19/">LinkedIn</a></p>
      <p><a href="https://www.facebook.com/george.reynolds.948">Facebook</a></p>
      <p><a href="https://ridgefieldplayhouse.org/">Standup Comedy</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>Hi, I'm George! I'm 31 years old and live in Cambridge, MA. In my free time, when I'm not coding or at my day job as an engineer, I like to to travel, exercise, hike and spend time with family and friends. At home, I speak German with my fiance and one day I would like to move to Germany. I have lived in Italy, done standup comedy and rowed in England.</p>
      
      <hr>
      <h3>Why Web Development and Data Analytics?</h3>
 <p>1. I am engineer and I love solving problems and puzzles.</p>
 <p>2.The supportive and innovative web development community and the opportunity to work with enthusiastic, like-minded individuals!</p>
 <p>3. Data is everywhere and the opportunities are endless.</p>
 <p>4. I would like to pursue a career that combines data analytics/science with engineering.   </p>


 <a class="img" target="_blank" href="">
    <a.1 class="img" target="_blank" href="">
      <img src="https://www.smartertravel.com/uploads/2020/01/shutterstock_624248162-1400x500.jpg" alt = "Hamburg" style = "width: 750px;height:500px;" >
     </a>
     </a.1>
    </div>

   

    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Rowing</p>
        <img src="https://s3.amazonaws.com/heights-photos/wp-content/uploads/2017/10/03221025/HOC_online.jpg" alt = "Head of the Charles" style = "width: 128px; height: 128px">
        <p>The Head of the Charles Regatta: Cambridge, MA</p>
      </div>
      <div class="well">
        <p>Drums</p>
        <img src=https://townsquare.media/site/366/files/2019/05/Danny-Carey-Tool.jpg?w=980&q=75" alt = "Danny-Carey-Tool" style = "width: 128px; height: 128px">
        <p>The amazing Danny Carey!</p>

      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>The beautiful port city of Hamburg</p>
</footer>

</body>
</html>